<Properties StartupItem="Number Wizard UI.csproj">
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Laser Defender\Assets\_Scripts\EnemySpawner.cs">
    <Files>
      <File FileName="..\Laser Defender\Assets\_Scripts\Enemy.cs" Line="68" Column="1" />
      <File FileName="..\Laser Defender\Assets\_Scripts\GokuShooter.cs" Line="91" Column="18" />
      <File FileName="..\Laser Defender\Assets\_Scripts\EnemySpawner.cs" Line="127" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>